<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lsmActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/div_line"
        android:textColor="#000000"
        android:background="#00ff0000"
        android:layout_marginTop="15dp"
        android:textSize='18sp'
        android:textStyle="bold"
        android:text="축구화 다나와" />

    <androidx.cardview.widget.CardView
        android:id="@+id/div_line"
        android:layout_width="450dp"
        android:layout_height="2dp"
        app:cardBackgroundColor="#DCDCDC"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_first"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/all_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/roundedge2"
                    android:gravity="center"
                    android:text=" 전체 상품 보기"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/recommend_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/roundedge2"
                    android:text="신발 추천"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/roundedge2"
                    android:text="축구화 소식"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nike_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/roundedge2"
                    android:text="나이키"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/roundedge2"
                    android:text="아디다스"
                    android:id="@+id/adi_button"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/roundedge2"
                    android:text="푸마"
                    android:id="@+id/fuma_button"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/roundedge2"
                    android:text="미즈노"
                    android:id="@+id/miz_button"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="오늘의 추천 축구화"
                android:textColor="#000000"
                android:textSize="24dp" />

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/rec_first"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/good_bg"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/adi5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="아디다스 프레데터 엣지.1"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="299,000"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="사이즈 등급 : C" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rec_two"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/good_bg"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:src="@drawable/nike5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="나이키 팬텀 GT2             아카데미 FLYEASE FG"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="99,000"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="사이즈 등급 : C" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/rec_three"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/good_bg"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:src="@drawable/nike37" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="나이키 머큐리얼 수퍼플라이 8 엘리트 FG"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="309,000"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="사이즈 등급 : A" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rec_four"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/good_bg"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:src="@drawable/miz10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="미즈노 웨이브컵 레전드"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="219000"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="사이즈 등급 : E" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundedge2"
                android:gravity="center_horizontal"
                android:text="오늘의 축구 소식"
                android:textColor="#2E3FDA"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout

                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:src="@drawable/news1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:src="@drawable/news2"/>
            </LinearLayout>>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="손흥민,'굿바이 토트넘' (칼치오메르카토)...손흥민, '토트넘과 재계약 의도 없어' (엘 나시오날)"
                    android:autoSizeTextType="uniform"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:text="김민재 원하는 '맨유'... 1400억 수비수 내쫓고 새 틀 짠다"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="180dp"
                    android:id="@+id/article_button1"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="기사 보러가기"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:id="@+id/article_button2"
                    android:layout_gravity="center"
                    android:text="기사 보러가기"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>>
            <androidx.cardview.widget.CardView
                android:id="@+id/div_line1"
                android:layout_width="450dp"
                android:layout_height="1dp"
                app:cardBackgroundColor="#DCDCDC"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/news3"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:src="@drawable/news4"/>
            </LinearLayout>>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="[카타르 WC] '日 첫 상대' 독일, 오만과 평가전서 겨우 승리...퓔크루그 골"
                    android:autoSizeTextType="uniform"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="‘손흥민+케인’ 싹쓸이 영입 원한다…폭풍 영입 준비하는 빅클럽"
                    android:autoSizeTextType="uniform"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="180dp"
                    android:id="@+id/article_button3"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="기사 보러가기"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:id="@+id/article_button4"
                    android:layout_gravity="center"
                    android:text="기사 보러가기"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>>
            <androidx.cardview.widget.CardView
                android:id="@+id/div_line2"
                android:layout_width="450dp"
                android:layout_height="1dp"
                app:cardBackgroundColor="#DCDCDC"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedge2"
                android:gravity="center_horizontal"
                android:text="신상 축구화 소식"
                android:textColor="#74BD20"

                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout

                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    android:src="@drawable/soccernews1"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    android:src="@drawable/soccernews2"/>
            </LinearLayout>>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="On the Pitch: Nike Football Boots"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="The New Mercurial Brings Zoom Air Designed Uniquely for Footballers"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="180dp"
                    android:id="@+id/article_button5"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="기사 보러가기"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:id="@+id/article_button6"
                    android:layout_gravity="center"
                    android:text="기사 보러가기"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>