# SoccerShoesDanawa

./: README.md  Untitled.ipynb  app.py  build.gradle  looptest.py  mykey.json  settings.gradle  utils.py  축구화 데이터.xlsx
Android/danawa/app/: google-services.json
Android/danawa/app/src/debug/res/drawable-anydpi/: menu_icon.xml  search_icon.xml
Android/danawa/app/src/debug/res/mipmap-anydpi-v26/: ic_main_round.xml
Android/danawa/app/src/debug/res/values/: ic_main_background.xml
Android/danawa/app/src/main/: AndroidManifest.xml
Android/danawa/app/src/main/java/com/example/danawa/: MainActivity.java  MainActivity2.java  OnProductItemClickListener.java  PhotoActivity.java  Product.java  (+8 more)
Android/danawa/app/src/main/res/drawable/: edgeline.xml  good_bg.xml  lsm_bg.xml  round_bg.xml  roundedge.xml  roundedge2.xml
Android/danawa/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_lsm.xml  activity_main.xml  activity_main2.xml  product_item.xml  toolbar.xml
Android/danawa/app/src/main/res/menu/: menu_toolbar.xml
Android/danawa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/danawa/app/src/main/res/values-night/: themes.xml
Android/danawa/gradle/wrapper/: gradle-wrapper.properties
Python/Soccer-shoes-project/: FeetAndShoeMeasurements.ipynb  Untitled1.ipynb  app.py  main.py  package-lock.json  축구화 데이터.xlsx
Python/Soccer-shoes-project/jws-0.1.3/jws/: tests.py
Python/Soccer-shoes-project/jws.egg-info/: PKG-INFO
app/: build.gradle
app/src/androidTest/java/com/example/danawa/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: menu_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danawa/: MainActivity.java  MainActivity2.java  SplashActivity.java
app/src/main/res/drawable/: edgeline.xml  ic_baseline_android_24.xml  roundedge.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_photo.xml  activity_splash.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/test/java/com/example/danawa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jws-0.1.3/: setup.py
jws.egg-info/: PKG-INFO  SOURCES.txt
